{
  "name": "hotel-el-rincon-de-camila",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch ./data/db.json --port 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brayanestiv1/hotel-el-rincon-de-camila.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brayanestiv1/hotel-el-rincon-de-camila/issues"
  },
  "homepage": "https://github.com/Brayanestiv1/hotel-el-rincon-de-camila#readme"
}
